<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Jogo Genius</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            margin-top: 20px;
        }

        .buttons-container {
            margin-top: 20px;
        }

        .number-button {
            width: 50px;
            height: 50px;
            margin: 5px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Jogo Genius</h1>
        <div class="buttons-container">
            <button id="start-button">Iniciar Jogo</button>
            <button id="finish-button">Finalizar Jogo</button>
            <button class="number-button">1</button>
            <button class="number-button">2</button>
            <button class="number-button">3</button>
            <button class="number-button">4</button>
        </div>
    </div>
    <script>
        //Coloca o script aqui meu jovem
    </script>
</body>
</html>